global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        maxconn 3000
        contimeout      150000
        clitimeout      150000
        srvtimeout      150000

listen simulatorfarm 127.0.0.1:3000
       mode http
       balance roundrobin
       server webA 127.0.0.1:3001
       server webB 127.0.0.1:3002
       server webC 127.0.0.1:3003 