worker_processes  5;

events {
    worker_connections  3000;
    use kqueue;
}

http {
  tcp_nopush       on;
  
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;
  
  upstream simulatorfarm {
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;    
    server 127.0.0.1:3003;
  }
 
  server {
    listen 3000;
    server_name localhost;
    location / {
      proxy_pass http://simulatorfarm;
    }
  }
}
